<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db [3]">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.8">
    <root id="1">
      <ServerVersion>3.20.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="auth_group"/>
    <table id="7" parent="2" name="auth_group_permissions"/>
    <table id="8" parent="2" name="auth_permission"/>
    <table id="9" parent="2" name="auth_user"/>
    <table id="10" parent="2" name="auth_user_groups"/>
    <table id="11" parent="2" name="auth_user_user_permissions"/>
    <table id="12" parent="2" name="authtoken_token"/>
    <table id="13" parent="2" name="django_admin_log"/>
    <table id="14" parent="2" name="django_content_type"/>
    <table id="15" parent="2" name="django_migrations"/>
    <table id="16" parent="2" name="django_session"/>
    <table id="17" parent="2" name="django_site"/>
    <table id="18" parent="2" name="email_settings_senderssettings"/>
    <table id="19" parent="2" name="email_settings_settingsmail"/>
    <table id="20" parent="2" name="found_letters_files"/>
    <table id="21" parent="2" name="found_letters_foundletters"/>
    <table id="22" parent="2" name="social_accounts"/>
    <table id="23" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="24" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <column id="25" parent="6" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="26" parent="6" name="name">
      <Position>2</Position>
      <DataType>varchar(80)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="27" parent="6" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="28" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="29" parent="6">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_1</UnderlyingIndexName>
    </key>
    <column id="30" parent="7" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="31" parent="7" name="group_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="7" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="33" parent="7" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="34" parent="7" name="auth_group_permissions_group_id_b120cbf9">
      <ColNames>group_id</ColNames>
    </index>
    <index id="35" parent="7" name="auth_group_permissions_permission_id_84c5c92e">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="36" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="37" parent="7">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="38" parent="7">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="39" parent="8" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="40" parent="8" name="content_type_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="8" name="codename">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="8" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="43" parent="8" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="44" parent="8" name="auth_permission_content_type_id_2f476e4b">
      <ColNames>content_type_id</ColNames>
    </index>
    <key id="45" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="46" parent="8">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="47" parent="9" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="48" parent="9" name="password">
      <Position>2</Position>
      <DataType>varchar(128)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="9" name="last_login">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="50" parent="9" name="is_superuser">
      <Position>4</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="51" parent="9" name="username">
      <Position>5</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="9" name="first_name">
      <Position>6</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="9" name="email">
      <Position>7</Position>
      <DataType>varchar(254)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="9" name="is_staff">
      <Position>8</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="9" name="is_active">
      <Position>9</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="9" name="date_joined">
      <Position>10</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="9" name="last_name">
      <Position>11</Position>
      <DataType>varchar(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="58" parent="9" name="sqlite_autoindex_auth_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="59" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="60" parent="9">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_1</UnderlyingIndexName>
    </key>
    <column id="61" parent="10" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="62" parent="10" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="10" name="group_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="64" parent="10" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="65" parent="10" name="auth_user_groups_user_id_6a12ed8b">
      <ColNames>user_id</ColNames>
    </index>
    <index id="66" parent="10" name="auth_user_groups_group_id_97559544">
      <ColNames>group_id</ColNames>
    </index>
    <key id="67" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="68" parent="10">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="69" parent="10">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="70" parent="11" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="71" parent="11" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="72" parent="11" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="73" parent="11" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="74" parent="11" name="auth_user_user_permissions_user_id_a95ead1b">
      <ColNames>user_id</ColNames>
    </index>
    <index id="75" parent="11" name="auth_user_user_permissions_permission_id_1fbb5f2c">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="76" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="77" parent="11">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="78" parent="11">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="79" parent="12" name="key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="12" name="created">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="81" parent="12" name="user_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="82" parent="12" name="sqlite_autoindex_authtoken_token_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>key</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="83" parent="12" name="sqlite_autoindex_authtoken_token_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="84" parent="12">
      <ColNames>key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_authtoken_token_1</UnderlyingIndexName>
    </key>
    <key id="85" parent="12">
      <ColNames>user_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_authtoken_token_2</UnderlyingIndexName>
    </key>
    <foreign-key id="86" parent="12">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="87" parent="13" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="88" parent="13" name="action_time">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="89" parent="13" name="object_id">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="90" parent="13" name="object_repr">
      <Position>4</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="91" parent="13" name="change_message">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="92" parent="13" name="content_type_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="93" parent="13" name="user_id">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="94" parent="13" name="action_flag">
      <Position>8</Position>
      <DataType>smallint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="95" parent="13" name="django_admin_log_content_type_id_c4bce8eb">
      <ColNames>content_type_id</ColNames>
    </index>
    <index id="96" parent="13" name="django_admin_log_user_id_c564eba6">
      <ColNames>user_id</ColNames>
    </index>
    <key id="97" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="98" parent="13">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <foreign-key id="99" parent="13">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="100" parent="14" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="101" parent="14" name="app_label">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="102" parent="14" name="model">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="103" parent="14" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="104" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="105" parent="15" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="106" parent="15" name="app">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="107" parent="15" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="108" parent="15" name="applied">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="109" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="110" parent="16" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="111" parent="16" name="session_data">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="112" parent="16" name="expire_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="113" parent="16" name="sqlite_autoindex_django_session_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>session_key</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="114" parent="16" name="django_session_expire_date_a5c62663">
      <ColNames>expire_date</ColNames>
    </index>
    <key id="115" parent="16">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="116" parent="17" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="117" parent="17" name="name">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="118" parent="17" name="domain">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="119" parent="17" name="sqlite_autoindex_django_site_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>domain</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="120" parent="17">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="121" parent="17">
      <ColNames>domain</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_django_site_1</UnderlyingIndexName>
    </key>
    <column id="122" parent="18" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="123" parent="18" name="email">
      <Position>2</Position>
      <DataType>varchar(254)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="124" parent="18" name="display_name">
      <Position>3</Position>
      <DataType>varchar(254)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="125" parent="18" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="126" parent="18" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="127" parent="18" name="settings_mail_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="128" parent="18" name="last_check_mail">
      <Position>7</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="129" parent="18" name="email_settings_senderssettings_settings_mail_id_3e071ca2">
      <ColNames>settings_mail_id</ColNames>
    </index>
    <key id="130" parent="18">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="131" parent="18">
      <ColNames>settings_mail_id</ColNames>
      <RefTableName>email_settings_settingsmail</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="132" parent="19" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="133" parent="19" name="created_at">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="134" parent="19" name="updated_at">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="135" parent="19" name="user_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="136" parent="19" name="email_settings_settingsmail_user_id_39543e1f">
      <ColNames>user_id</ColNames>
    </index>
    <key id="137" parent="19">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="138" parent="19">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="139" parent="20" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="140" parent="20" name="name">
      <Position>2</Position>
      <DataType>varchar(128)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="141" parent="20" name="url">
      <Position>3</Position>
      <DataType>varchar(256)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="142" parent="20" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="143" parent="20" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="144" parent="20" name="found_letter_id">
      <Position>6</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="145" parent="20" name="found_letters_files_found_letter_id_94cd6639">
      <ColNames>found_letter_id</ColNames>
    </index>
    <key id="146" parent="20">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="147" parent="20">
      <ColNames>found_letter_id</ColNames>
      <RefTableName>found_letters_foundletters</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="148" parent="21" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="149" parent="21" name="title">
      <Position>2</Position>
      <DataType>varchar(254)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="150" parent="21" name="mail_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="151" parent="21" name="mail_theme">
      <Position>4</Position>
      <DataType>varchar(254)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="152" parent="21" name="is_paid">
      <Position>5</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="153" parent="21" name="new_item">
      <Position>6</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="154" parent="21" name="created_at">
      <Position>7</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="155" parent="21" name="updated_at">
      <Position>8</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="156" parent="21" name="user_id">
      <Position>9</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="157" parent="21" name="mail_id">
      <Position>10</Position>
      <DataType>varchar(512)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="158" parent="21" name="found_letters_foundletters_user_id_1a410095">
      <ColNames>user_id</ColNames>
    </index>
    <key id="159" parent="21">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="160" parent="21">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="161" parent="22" name="id">
      <Position>1</Position>
      <DataType>char(32)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="162" parent="22" name="sn_name">
      <Position>2</Position>
      <DataType>varchar(20)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="163" parent="22" name="sn_id">
      <Position>3</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="164" parent="22" name="is_active">
      <Position>4</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="165" parent="22" name="created_date">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="166" parent="22" name="updated_date">
      <Position>6</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="167" parent="22" name="user_id">
      <Position>7</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="168" parent="22" name="access_token">
      <Position>8</Position>
      <DataType>varchar(220)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="169" parent="22" name="refresh_token">
      <Position>9</Position>
      <DataType>varchar(220)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="170" parent="22" name="sqlite_autoindex_social_accounts_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="171" parent="22" name="social_accounts_sn_name_sn_id_user_id_fd35cb3a_uniq">
      <ColNames>sn_name
sn_id
user_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="172" parent="22" name="sqlite_autoindex_social_accounts_2">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>sn_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="173" parent="22" name="sqlite_autoindex_social_accounts_3">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>access_token</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="174" parent="22" name="sqlite_autoindex_social_accounts_4">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>refresh_token</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="175" parent="22" name="social_accounts_user_id_2b7b8b2b">
      <ColNames>user_id</ColNames>
    </index>
    <key id="176" parent="22">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_social_accounts_1</UnderlyingIndexName>
    </key>
    <key id="177" parent="22">
      <ColNames>sn_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_social_accounts_2</UnderlyingIndexName>
    </key>
    <key id="178" parent="22">
      <ColNames>access_token</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_social_accounts_3</UnderlyingIndexName>
    </key>
    <key id="179" parent="22">
      <ColNames>refresh_token</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_social_accounts_4</UnderlyingIndexName>
    </key>
    <foreign-key id="180" parent="22">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
    </foreign-key>
    <column id="181" parent="23" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="182" parent="23" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="183" parent="23" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="184" parent="23" name="rootpage">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="185" parent="23" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="186" parent="24" name="name">
      <Position>1</Position>
    </column>
    <column id="187" parent="24" name="seq">
      <Position>2</Position>
    </column>
  </database-model>
</dataSource>